# ParkingClientApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parkingclientapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: barcode_view_config.json  openalpr.conf
app/src/main/java/com/example/parkingclientapplication/: ActivityExtension.kt  AzureClient.kt  BindExtension.kt  GeofenceTransitionIntentService.kt  MainActivity.kt  PagerClientMenuAdapter.kt  ParkingListAdapter.kt  PermissionUtils.kt  ReservationListAdapter.kt  SingletonHolder.kt  VehicleListAdapter.kt  VehicleSelectionAdapter.kt
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_carmultiple.xml  ic_payments.xml  ic_refresh.xml  img_viewfinder_black_125dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_client_map.xml  activity_client_menu.xml  activity_guide.xml  activity_guide_map.xml  activity_main.xml  activity_map_direction.xml  activity_reservation.xml  app_bar_client_map.xml  app_bar_guide.xml  app_bar_guide_map.xml  app_bar_main.xml  app_bar_reservation.xml  client_parkings_card_view.xml  client_reservation_card_view.xml  client_vehicles_card_view.xml  client_vehicles_selection_card_view.xml  content_client_access.xml  content_client_guide.xml  content_client_guide_map.xml  content_client_map.xml  content_client_reservation.xml  content_guide.xml  custom_info_layout.xml  fragment_bank_profile.xml  fragment_client_list.xml  fragment_confirm_selection.xml  fragment_expenses_client.xml  fragment_guiding.xml  fragment_license_plate_recognition.xml  fragment_login.xml  fragment_map_direction.xml  fragment_map_parking.xml  fragment_parking_list.xml  fragment_profile_client.xml  fragment_qr_client.xml  fragment_qrclient.xml  fragment_register_client.xml  fragment_reservation_list_client.xml  fragment_reservation_profile.xml  fragment_search_parking_lot.xml  (+8 more)
app/src/main/res/menu/: activity_client_map_drawer.xml  guide_map_menu.xml  map_menu.xml  vehicle_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
(+42 files in other folders)
