<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/loginClientFragment">
    <fragment android:id="@+id/loginClientFragment"
              android:name="com.example.parkingclientapplication.fragments.LoginClientFragment"
              android:label="fragment_register_client" tools:layout="@layout/fragment_register_client">
        <action android:id="@+id/action_loginClientFragment_to_clientListFragment"
                app:destination="@id/clientListFragment"/>
        <action android:id="@+id/action_loginClientFragment_to_registerClientFragment2"
                app:destination="@id/registerClientFragment"/>
    </fragment>
    <fragment android:id="@+id/clientListFragment"
              android:name="com.example.parkingclientapplication.fragments.ClientListFragment"
              android:label="fragment_client_list" tools:layout="@layout/fragment_client_list">
        <action android:id="@+id/action_clientListFragment_to_vehicleListFragment"
                app:destination="@id/vehicleListFragment"/>
        <action android:id="@+id/action_clientListFragment_to_parkingListFragment"
                app:destination="@id/parkingListFragment"/>
        <action android:id="@+id/action_clientListFragment_to_expensesClientFragment"
                app:destination="@id/expensesClientFragment"/>
    </fragment>
    <fragment android:id="@+id/vehicleListFragment"
              android:name="com.example.parkingclientapplication.fragments.VehicleListFragment"
              android:label="fragment_vehicle_list" tools:layout="@layout/fragment_vehicle_list">
        <action android:id="@+id/action_vehicleListFragment_to_vehicleAdd1TypeFragment"
                app:destination="@id/vehicleAdd1TypeFragment"/>
    </fragment>
    <fragment android:id="@+id/parkingListFragment"
              android:name="com.example.parkingclientapplication.fragments.ParkingListFragment"
              android:label="fragment_parking_list" tools:layout="@layout/fragment_parking_list"/>
    <fragment android:id="@+id/expensesClientFragment"
              android:name="com.example.parkingclientapplication.fragments.ExpensesClientFragment"
              android:label="fragment_expenses_client" tools:layout="@layout/fragment_expenses_client"/>
    <fragment android:id="@+id/vehicleAdd1TypeFragment"
              android:name="com.example.parkingclientapplication.fragments.VehicleAddFragment"
              android:label="fragment_vehicle_add1_type" tools:layout="@layout/fragment_vehicle_add"/>
    <fragment android:id="@+id/registerClientFragment"
              android:name="com.example.parkingclientapplication.fragments.RegisterClientFragment"
              android:label="RegisterClientFragment">
        <action android:id="@+id/action_registerClientFragment_to_clientListFragment"
                app:destination="@id/clientListFragment"/>
    </fragment>
</navigation>