<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

    <ImageView
            android:id="@+id/info_window_imagen"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_drive_eta_black_24dp" />

    <TextView
            android:id="@+id/info_window_parking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/info_window_imagen"
            android:text="Parking" />

    <TextView
            android:id="@+id/info_window_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_below="@id/info_window_parking"
            android:layout_toEndOf="@id/info_window_imagen"
            android:text="Direccion" />

    <TextView
            android:id="@+id/info_window_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_window_direction"
            android:layout_toEndOf="@id/info_window_imagen"
            android:text="Estado: Activo" />

    <TextView
            android:id="@+id/info_window_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_window_state"
            android:layout_toEndOf="@id/info_window_imagen"
            android:text="Ocupación: 50/100" />

    <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_window_coste"
            android:layout_below="@id/info_window_free"
            android:layout_toEndOf="@id/info_window_imagen"
            android:text="Precio: 2€/h"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/info_window_reservation"
              android:layout_below="@id/info_window_coste"
              android:layout_toEndOf="@id/info_window_imagen"
              android:text="Pulsa la ventana \n para reservar"/>

</RelativeLayout>