<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_gravity="center"
              tools:context=".fragments.ConfirmSelectionFragment">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Has seleccionado el parking1 y el vehiculo 2, ¿es el correcto?"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonConfirmation"
            android:text="@string/confirmar"
            android:textColor="@color/whiteText"
            android:layout_gravity="center"
            app:backgroundTint="@color/blueButton"/>

</LinearLayout>