<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:gravity="center"
              tools:context=".fragments.VehicleAddFragment">

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/edTipoVehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tipo de vehículo"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/edMarcaVehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/brand"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/edModeloVehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/model"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/edMatriculaVehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/registration_number"/>

    </android.support.design.widget.TextInputLayout>

    <Button

            android:id="@+id/bModifiedVehiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_dates"
            android:textColor="@color/whiteText"
            android:layout_gravity="center"
            app:backgroundTint="@color/blueButton"/>


</LinearLayout>